
# begin vmsSpread.conf file
Spread_Segment  10.128.0.3:4803 {
   	tf-node1      	10.128.0.3
}
Spread_Segment  10.128.0.4:4803 {
   	tf-node2      	10.128.0.4
}
Spread_Segment  10.128.0.5:4803 {
   	tf-node3      	10.128.0.5
}
# Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
# Facilitates quick daemon restarts
SocketPortReuse = AUTO
# end vmsSpread.config file