Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Arroz | Quantidade: 1 | Preco: 1.49€ (1.49€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Feijao | Quantidade: 2 | Preco: 2.38€ (2.38€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Acucar | Quantidade: 1 | Preco: 1.49€ (1.49€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Cafe | Quantidade: 1 | Preco: 17.49€ (17.49€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Chocolate | Quantidade: 2 | Preco: 1.38€ (1.38€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Farinha de Trigo | Quantidade: 1 | Preco: 0.75€ (0.75€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Leite | Quantidade: 6 | Preco: 5.1€ (5.1€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Oleo | Quantidade: 1 | Preco: 1.39€ (1.39€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Pao | Quantidade: 8 | Preco: 1.52€ (1.52€ s/ Iva)
Data de Venda: dez 19,2023 22:13:16 | Categoria: alimentar | Produto: Sumo de laranja | Quantidade: 1 | Preco: 2.89€ (2.89€ s/ Iva)
